{
  "name": "contabilicards",
  "version": "0.30.0",
  "description": "Jogo educacional digital de contabilidade",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.elrunix12.contabilicards",
    "productName": "Contabilicards",
    "mac": { "category": "public.app-category.education" },
    "win": { "target": "portable" },
    "linux": { "target": ["AppImage"] }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  }
}